
@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');



.read-more-section{
    width:100%;
    padding-left: 0px;
    padding-right: 0px;
 
    /* background-color: #F9F8FF !important; */
    font-family: 'Poppins', sans-serif;
}
.shopify-heading{
  width:100%;
  height:100px;
  background-color: #94BC48;
  position:fixed;
  z-index: 100;
  top:0px;

}


.image-flexboxcontainter{
    display:flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    justify-content: center;
    margin-top: 20px;
   

}
.image-flexboxcontaintertwo{
    display:flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    justify-content: center;

    margin-top: 20px;
   

}
.text-container{
    flex-basis: 50%;
    /* padding: 20px; */
    /* border:1px solid black; */
}
.image-container{
    flex-basis: 50%;
    
   
   
  
}
.heading-container{

    display: flex;
    flex-direction: row;
    gap:10px;
 
}
.content-heading{
color:black;
font-size: 30px;
text-align: left;
padding-left: 50px;
}
.content-text{
    color:grey;
    font-size: 20px;
    text-align: left;
    padding-left: 50px;
}
.content-heading-two{
  color:black;
  font-size: 30px;
  text-align: right;
  padding-right: 50px;
  }
  .content-text-two{
      color:grey;
      font-size: 20px;
      text-align:right;
      padding-right: 50px;
  }
.header-section{
    position:fixed !important;
    width:100%;
    height:100px;
    background-color: #F0F9FA;
    padding-left: 50px;
    padding-right: 50px;
    align-items: center;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
   box-shadow:  0px 5px 30px -10px  #F0F9FA;
   top:0px;
}
.back-btn{
    margin-top: 10px;
    width:80px;
    height:30px;
    border:none;
    outline:none;
    background-color: transparent;
    border:1px solid black;
    align-items: center;
    padding-left: 10px;
    padding-top: 2px;
    border-radius: 5px;
    cursor:pointer;
}
.footer-top-section{
    margin-top: 20px;
}


.faq-top-section{
    margin-top: 0px;
    background-color: #FFFFFF;
    
    padding-top: 50px;
    padding-left: 50px;
    padding-right: 50px;
    padding-bottom: 50px;
    
  
}

.main-div{
    background-color:#F0F9Fa !important;
}
.description-container{
    background-color:#F0F9Fa !important ;
    padding-left: 50px;
    padding-right: 50px;
    padding-top:50px ;
    padding-bottom: 50px;
}

.circle-container {
    text-align: center;
    margin-top: 20px;
  }

  .circle-image {
    width: 80px; /* Adjust as needed */
    height: 80px; /* Adjust as needed */
    border-radius: 50%;
    overflow: hidden;
    margin: 0 auto;
    border: 5px solid grey;
    padding: 10px;
    background-color: white;
  }

  .circle-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  .feature-list {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
  }

  .feature-list li {
    width: 100px; /* Adjust as needed */
    height: 100px; /* Adjust as needed */
    border-radius: 50%;
    overflow: hidden;
    margin: 10px; /* Adjust spacing between items */
    background-color: #FFFFFF; /* Adjust background color */
    display: flex;
    justify-content: center;
    align-items: center;
  }
.featureone{
    margin-top: 90px !important;

}

.featuretwo{
margin-bottom: 50px !important;
}

.feturethree{
    margin-top:90px !important;
}
.featurefour{
  margin-bottom: 90px !important;
}
.featurefive{
    margin-top: 50px !important;

}
.featuresix{
  margin-bottom: 90px !important;
}
.shopify-features-section{
    background-color: #F0F9FA;
    padding-top: 50px;
    padding-bottom: 50px;
  padding-left: 20px;
  padding-right: 20px;
}
    /* padding-left: 50px;
    padding-right: 50px; 
}


/* faaq css */
.accordions-items {
    position: relative;
  }
  
  .accordions-questions {
    display: flex;
    justify-content: space-between;
    padding: 10px;
    cursor: pointer;
    background-color: #F0F9FA;
    color:black;
   
    font-weight: 600;
    padding-left: 20px;
    /* border: 1px solid #F0F9FA; */
    /* border-top-right-radius: 20px; */
    /* border-top-left-radius: 20px; */
    /* border-bottom-left-radius: 20px; */
    /* border-bottom-right-radius: 20px; */
      /* border-top: 1px solid rgb(109, 109, 109);  */
     /* border-bottom:1px solid  rgb(109, 109, 109);  */
     /* border-right: 1px solid  rgb(109, 109, 109);  */
     /* border-left: 1px solid rgb(109, 109, 109);  */
     /* border:1px solid rgb(109, 109, 109); 
     border:1px solid rgb(96, 96, 96);
  
    /* box-shadow: 1px 1px 0px 1px  rgba(0, 0, 0, 0.1); */
   
    box-shadow: 1px 1px 0px 1px  rgba(0, 0, 0, 0.1);

  
  }
 
  
  .arrow {
    font-size: 14px;
    /* border:1px solid rgb(109, 109, 109);  */
    /* background-color: white; */
    border-radius: 50%;
    /* padding-top: 2.5px;
    padding-bottom: 2.5px;
    padding-left: 5px;
    padding-right: 5px; */
    margin-right: 10px;
     margin-left: 10px;
 
   
  
  
  }
  
  .accordions-answers {
    padding: 10px;
    background-color:   #F0F9FA;
    /* box-shadow: 1px 1px 0px 1px  rgba(0, 0, 0, 0.1); */
    box-shadow: 1px 1px 0px 1px  rgba(0, 0, 0, 0.1);
    color:black;
    font-weight:100;
   border-top: none;
   padding-left: 20px;
   /* border-radius: 50px; */

   /* border-top-right-radius: 10px; */
   /* border-top-left-radius: 10px; */
   /* border-bottom-left-radius: 20px; */
   /* border-bottom-right-radius: 20px; */

   /* border-bottom:1px solid rgb(109, 109, 109);  */
   /* border-right: 1px solid rgb(109, 109, 109);  */
   /* border-left: 1px solid rgb(109, 109, 109);  */
   /* border: 1px solid #F0F9FA; */
    
  }
  .no-border-radius {
    border-bottom-left-radius: 0px;
    border-bottom-right-radius: 0px;
    border-bottom: none;
}
  .shopify-howitworks-section{
    background-color: #FFFFFF;
    padding-left: 150px;
    padding-right: 150px;
    padding-top: 50px;
    padding-bottom: 50px;
  }
  .vertical-stepper {
    display: flex;
    flex-direction: column;
  }
  
  .step {
    display: flex;
    align-items: center;
    position: relative;
    margin-bottom: 0px;
    margin-left: 0px; /* Adjust as needed */
  }
  
  .step-number {
    width: 24px;
    height: 24px;
    border-radius: 50%;
    background-color: #94BC48; /* Circle background color */
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 14px;
    font-weight: bold;
    margin-right: 8px;
    position: absolute;
    top:25px;
  }
  
  .step-content {
    flex: 1;
  }
  
  .step-line {
    position: absolute;
    left: 12px; /* Align with the center of the step number */
    top: 48px; /* Distance from the bottom of the circle */
    bottom: -25px; /* Adjust as needed */
    width: 2px; /* Adjust as needed */
    background-color: #94BC48; /* Line color */
  }
  
  .shopify-services-heading{
    padding-left: 50px;

  }

@media only screen and (max-width: 600px) {
    .image-flexboxcontainter{
        display:flex;
        flex-direction: column;
         /* gap:10px; */
       
    
    }
    .image-flexboxcontaintertwo{
        display:flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        justify-content: center;
        margin-top: 20px;
       
    
    }
    .read-more-section{
        width:100%;
        /* padding-left: 20px; */
        /* padding-right: 20px; */
     
        /* background-color: #F9F8FF !important; */
        /* font-family: 'Poppins', sans-serif; */
    }
    .header-section{
        position:fixed;
        top:0px;
        width:100%;
        height:100px;
        background-color: #F0F9FA;
        padding-left: 20px;
        padding-right: 20px;
        align-items: center;
        justify-content: space-between;
      box-shadow:  0px 5px 30px -10px rgba(0, 0, 0, 0.1);
    }
   
    .image-flexboxcontainter{
       margin-top: 0px;
    }
    .footer-top-section{
        margin-top: 0px;
    }
    .faq-top-section{
        margin-top: 0px;
        padding-left: 20px;
        padding-right: 20px;
    }
    
   
    .description-container{
        background-color:#F0F9Fa !important ;
        padding-left: 20px;
        padding-right: 20px;
    }
    .shopify-howitworks-section{
      padding-left: 20px;
      padding-right: 20px;
    }


    .content-heading{
      color:black;
      font-size: 30px;
      text-align: center;
      padding-left: 10px;
    
     
      }
      .content-text{
          color:grey;
          font-size: 20px;
          text-align: center;
          padding-left: 10px;
         
      }
      .content-heading-two{
        color:black;
        font-size: 30px;
        text-align: center;
        padding-right: 10px;
        
        }
        .content-text-two{
            color:grey;
            font-size: 20px;
            text-align:center;
            padding-right: 10px;
            
        }
        .shopify-services-heading{
          padding-left: 20px;
      
        }
      
    
  }


/*start of cards css  */

 
  
  .card-container-two {
    display: flex  !important;
    flex-wrap: wrap  !important;
    justify-content: flex-start  !important;
    /* border:1px solid blue; */
    /* max-width: 600px; Adjust the width as needed */
    /* margin: 10px 40px  !important; */
  
  }
  
 .cardstwo {
    /* adjust flex-basis and margin for the cards for gap between cards */
    flex-basis: calc(33.33% - 60px) !important; /* Adjust the width and margin as needed */
    margin: 20px 30px 30px 30px !important;
    border:1px solid  white !important ;
    border-radius: 20px;
    /* padding: 10px  !important; */
    box-sizing: border-box  !important;
    /* padding:25px; */
    padding: 20px  !important;

    background-color: #FFFFFF  !important;
    background-image: none  !important;
    background-size: cover  !important; /* Adjust as needed */
    background-position: center  !important; /* Adjust as needed */
    /* transition: background-image 0.5s; */
    transition: box-shadow 0.3s ease  !important;
    z-index: 0;
    /* box-shadow: 1px 1px 2px 1px rgb(175, 175, 175);  */
    box-shadow: 0px 5px 5px 0px rgba(0, 0, 0, 0.1);
  }

  
 

  .title-sections-data{
    padding:2px  !important;
    color:grey  !important;
  }
 .heading-sections-data{
    /* color: #000000 !important; */
  }
  .title-section{
    color:black  !important;
    position: absolute  !important;
    top:100%  !important;
    left:50%  !important;
    transform: translate(-50%,-50%)  !important;
    border:1px solid rgb(249, 207, 212)  !important;
    background-color:rgb(249, 207, 212)  !important;
    padding: 8px ;
    border-radius: 10px;
  
  }
  .shopifys-image-sections-container{
    background-color: #F0F9FA;;
  /* top:-20%; */
    left:50%;
  transform: translateX(-50%);
    position: relative;
    width:50px;
      height:50px;
      border:1px solid  #F0F9FA;;
      border-radius:50%;
      align-items: center;
    
  }
  .imge-sec{
    width:100%;
    height:100%;
    padding:8px;
  
    object-fit: contain;
    z-index:100;
   
  
  }
  @media (max-width: 900px) {
    .cardstwo {
        flex-basis: calc(50% - 20px)  !important;
        margin: 20px 10px 20px 10px  !important; /* Show 2 cards in a row */
    }
  }
  
  /* For mobile */
  @media (max-width: 480px) {
    .cardstwo {
        flex-basis: calc(100% - 20px)  !important; 
        margin: 30px 10px 30px 10px  !important;/* Show 1 card in a row */
      /* margin: 10px 0; Adjust the margin for mobile */
    }
  }


  /* Add a class for background color change */
.header-section.scrolled {
    background-color: #FFFFFF; /* Set the desired background color */
    transition:  #FFFFFF 0.3s ease; 
   box-shadow:  0px 5px 30px -10px rgba(0, 0, 0, 0.1);/* Add a smooth transition effect */
}
/* end of cards css */




/*the banner css */
.banner-main-div{

  display: flex;
  flex-direction: row;
  justify-content: space-around;
  gap: 250px;
  align-items: center;
  background-color: #41612D;
  border: 1px solid #41612D;
  border-radius: 24px;
  height: 420px;
  margin: 20px 70px;
  margin-top: 120px;
 
}

.text-card{
display: flex;
flex-direction: column;
justify-content: space-evenly;

line-height: 100px;
}


.Hire-div{
color: #FFE8AE;
font-size: 120px;
font-weight: 900;
font-family: Verdana, Geneva, Tahoma, sans-serif;

}


.expert-div{
color: #FFE8AE;
font-size: 50px;
font-weight: 900;
font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.side-image-div{

border: 1px solid #3A5729;
border-radius: 11.59px;
background-color: #3A5729;
padding: 50px;

}


.Text-para{
width: 501px;
word-break: break-all;
color: white;
line-height: 35px;
font-size: 24px;

}




/* end of banner css */